<html>
    <head>
        <title>Fountainhead Cites</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../static/logo.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script type="text/javascript">
            !function(a,b,c,d,e,f,g,h){a.RaygunObject=e,a[e]=a[e]||function(){
            (a[e].o=a[e].o||[]).push(arguments)},f=b.createElement(c),g=b.getElementsByTagName(c)[0],
            f.async=1,f.src=d,g.parentNode.insertBefore(f,g),h=a.onerror,a.onerror=function(b,c,d,f,g){
            h&&h(b,c,d,f,g),g||(g=new Error(b)),a[e].q=a[e].q||[],a[e].q.push({
            e:g})}}(window,document,"script","//cdn.raygun.io/raygun4js/raygun.min.js","rg4js");
        </script>
        <script type="text/javascript">
            rg4js('apiKey', 'BBXZQAwyjptrD1FMIfVbmg');
            rg4js('enablePulse', true);
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body{
                font-family: 'Poppins', sans-serif;
                background-color: #EEEDDE;
                color: #eeecd0;
            }
            #card:hover{
                cursor: pointer; 
            }
            .noscroll::-webkit-scrollbar {
                display: none;
            } 
            .noscroll {
            -ms-overflow-style: none;
            scrollbar-width: none; 
            }
            #fbutton{
                position: fixed;
                right: 15px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 20px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            #citeall{
                position: fixed;
                bottom: 20px;
                left: 15px;
                z-index: 99;
                border-radius: 20px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #203239;
                border-radius: 20px;
                border: 6px solid transparent;
                background-clip: content-box;
              } 
            ::-webkit-scrollbar-track {
            background-color: transparent;
            }
            ::-webkit-scrollbar {
                width: 16px;
            }
            .butn{
                border-radius: 20px;
                background-color: #141E27;
                color: #E0DDAA;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                border: 2px solid #141E27;
                padding: 0.375rem 0.75rem;
            }

            .lbutn{
                border-radius: 20px;
                background-color: #E0DDAA;
                color: #141E27;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                border: 2px solid #E0DDAA;
                padding: 0.375rem 0.75rem;
            }
            .lbutn:disabled{
                opacity: 50%;
            }
            .lbutn:hover{
                color: #2e455a;
            }
            .butn:hover{
                color: #ffffff;
            }
            .cite{
                width:100%;
                min-width:200px;
                max-width:600px;
                border-radius:10px;
                min-height:200px;
                height:95%;
                margin-bottom:6%;
                background-color:#203239;
                color:#eeecd0;
                border:0px;
            }
            .cite:hover{
                background-color: #0e1518;
                cursor: pointer;
                animation-name: b;
                animation-duration: 0.2s;
            }
            .folder{
                height: 50px;
                max-width: 15%;
                min-width: 100px;
                margin: 5px;
                border-radius: 12px;
                background-color: #203239;
            }
            .folder:hover{
                background-color: #2e455a;
                cursor: pointer;
                animation-name: a;
                animation-duration: 0.2s;
            }
            @keyframes a {
                0% {
                    background-color: #203239;
                }
                50% {
                    background-color: #294049;
                }
                100% {
                    background-color: #2e455a;
                }
            }
            @keyframes b {
                0% {
                    background-color: #203239;
                }
                50% {
                    background-color: #172429;
                }
                100% {
                    background-color: #0e1518;
                }
            }
            .form-control::placeholder{
                color: darkslategrey;
            }
            .input{
                background-color: #eeecd0;color:darkslategrey;width:80%;margin-bottom:1%;border:2px #E0DDAA;
            }
        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        <!-- Add folder and delete account offcanvas  -->
        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="af" aria-labelledby="offcanvasBottomLabel" style="background-color: #141E27;">
            {% if delop %}
            <div class="offcanvas-header">
              <h5 class="offcanvas-title">Delete Folder</h5>
              <button type="button" class="butn" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
            </div>
            <div class="offcanvas-body small">
                <center>
                <p style="font-size: 20px;">Are you sure you want to delete this folder and its contents?</p>
                <a href='/deletefolder/{{fol}}' class="btn btn-danger" style="border-radius: 20px;">Yes, Delete Folder</a>
                </center>
            </div>
            {% else %}
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Create Folder</h5>
                <button type="button" class="butn" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
              </div>
              <div class="offcanvas-body small" style="width: 40%;">
                <center>
                <form action="/addfolder" method="POST" style="text-align: left;">
                <input type="text" class="form-control input" name="fname" id="fname" placeholder="Folder Name" oninput="checkf()" style="font-size: 20px;margin-bottom:2%;">
                
                <input type="submit" value="Create" class="lbutn" id="fbtn" disabled=true style="font-size: 18px;">
                </form>
                </center>
            </div>
            {% endif %}
        </div>
        <!-- Delete Offcanvas -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="del" aria-labelledby="del" aria-hidden="true" style="background-color: #141E27;">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Are you Sure?</h5>
                <button type="button" class="butn" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
              </div>
              <div class="offcanvas-body small">
                <p>You won't be able to recover your account after deletion</p><br>
                <a href="/dac" class="btn btn-danger" style="font-size:22px;">Delete Account</a>
            </div>
        </div>
        <!-- offcanvas nav -->
        <button class="butn" style="float:left;margin:10px;font-size:30px;z-index:99;position:fixed;border-radius:20px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasmenu" aria-controls="offcanvasmenu"><i class="bi bi-list"></i></button>
        <!-- offcanvas menu -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasmenu" aria-labelledby="offcanvasTopLabel" style="background-color: #141E27;">
            <div class="offcanvas-header">
                <h5>Menu</h5>
                <button type="button" class="butn" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
            </div>
            <div class="offcanvas-body">
                {% if 'username' in session %}
                <p style="font-size:20px;width:150px;">{{session['username']}}</p>
                <a href="/" class="lbutn" style="font-size: 25px;"><b><i class="bi bi-house-door-fill"></i></b></a><br><br>
                <!-- change trigger class and complete offcanvas  -->
                {% if delop %}
                <button data-bs-toggle="offcanvas" data-bs-target="#af" class="lbutn" style="font-size: 22px;"><i class="bi bi-folder-x"></i>Remove Folder</button><br><br>
                {% else %}
                <button data-bs-toggle="offcanvas" data-bs-target="#af" class="lbutn" style="font-size: 22px;"><i class="bi bi-folder-plus"></i>Add Folder</button><br><br>
                {% endif %}
                <hr style="background-color:#E0DDAA;height:3px;border-radius:5px;">
                <a href="/logout" class="lbutn" style="font-size:22px;width:150px;text-decoration:none;"><i class="bi bi-box-arrow-in-left"></i> Log-Out</a><br><br>
                <a data-bs-toggle="offcanvas" data-bs-target="#del" class="btn btn-danger" style="font-size:22px;width:220px;border-radius:20px;">Delete Account</a>
                {% else %}
                <button class="lbutn" style="font-size:22px;width:150px;" data-bs-toggle="offcanvas" data-bs-target="#offcanvaslogin" aria-controls="offcanvaslogin"><i class="bi bi-box-arrow-in-right"></i> Log-in</button>
                <br><br>
                <button class="lbutn" style="font-size:22px;width:150px;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasres" aria-controls="offcanvasres">Register</button>
                {% endif %}
            </div>
            </div>
        </div>
        <!-- Login offcanvas -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvaslogin" aria-labelledby="offcanvaslogin" style="background-color: #141E27;">
        <div class="offcanvas-header">
            <h5 id="offcanvasTopLabel">Log-in</h5>
            <button type="button" class="butn" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
        </div>
        <div class="offcanvas-body">
            <form action="/login" method="POST">
                {% if err == "1" %}<p style="color:red;">Your credentials are incorrect</p><script>window.onload = () => loginmsg()</script>{% endif %}
                <input type="username" name="username" id="username" class="form-control input" placeholder="Username">
                <input type="password" name="password" id="password" class="form-control input" placeholder="Password">
                <br>
                <input type="submit" value="Log-in" class="lbutn">
            </form>
            <a style="text-decoration:underline;cursor:pointer;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasres" aria-controls="offcanvasres">Don't have a account?</a>
        </div>
        </div>
        <!-- Register offcanvas -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasres" aria-labelledby="offcanvasres" style="background-color: #141E27;">
        <div class="offcanvas-header">
            <h5 id="offcanvasTopLabel">Register</h5>
            <button type="button" class="butn" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
        </div>
        <div class="offcanvas-body">
            <form action="/register" method="POST">
                {% if err == "2" %}<p style="color:red;">Username is taken</p><script>window.onload = () => resmsg()</script>{% endif %}
                <input type="email" name="email" id="email" class="form-control input"  placeholder="Email">
                <input type="username" name="username" id="username" class="form-control input"  placeholder="Username">
                <input type="password" name="password" id="password" class="form-control input"  placeholder="Password">
                <br>
                <input type="submit" value="Register" class="lbutn">
            </form>
            <a style="text-decoration:underline;cursor:pointer;" data-bs-toggle="offcanvas" data-bs-target="#offcanvaslogin" aria-controls="offcanvaslogin">Have an account?</a>
        </div>
        </div>
        <!-- Add Citation -->
        <button id="fbutton" class="butn" style="display:none;bottom: 80px;" onclick="topFunction()"><i style="font-size:30px;" class="bi bi-arrow-bar-up"></i></button>
        <center>
        <br>
        <button id="fbutton" class="butn" type="button" data-bs-toggle="modal" data-bs-target="#addcite" aria-expanded="false" aria-controls="addcite" style="bottom: 20px;font-size:30px;"><b><i class="bi bi-plus-lg"></i></b></button>
        <div class="modal fade" id="addcite" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content" style="background-color: #141E27;">
                <div class="modal-body" id="modal">
                    <form action="/cite" method="POST">
                        <br>
                        <select name="type" id="type" class="lbutn form-select" style="color:#141E27;margin-bottom:1%;width:50%;" oninput="change()">
                            <option value="web">Website</option>
                            <option value="img">Image/Video</option>
                        </select>
                        <input type="url" name="url" id="url" oninput="check()" class="form-control input"  placeholder="Url">
                        <input type="text" name="author" id="author" oninput="check()" class="form-control input"  placeholder="Author">
                        <input type="text" name="publisher" id="publisher" oninput="check()" class="form-control input"  placeholder="Publisher">
                        <label for="ac_date"><b>Access Date</b></label>
                        <input type="date" name="ac_date" id="ac_date" oninput="check()" class="form-control input"  placeholder="Access Date">
                        <label for="pub_date"><b>Publification Date</b></label>
                        <input type="date" name="pub_date" id="pub_date" oninput="check()" class="form-control input"  placeholder="Publification Date">
                        {% if 'username' in session %}
                        <select name="folder" id="folder" class="form-select input">
                        {% else %}
                        <select name="folder" id="folder" class="form-select input" style="display: none;">
                        {% endif %}
                        <option value="">Select Folder</option>
                            <option value="default">Default</option>
                            {% for f in folders %}
                            <option value="{{f['name']}}">{{f['name']}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <input type="submit" id="btn" value="Cite" disabled="true" class="lbutn">
                    </form> 
                </div>
              </div>
            </div>
        </div>
        <!-- All Cites Modal -->
        {% if all != "" %}
        <a id="citeall" class="butn" style="float:right;border:0px;font-size:18px;text-decoration:none;" data-bs-toggle="modal" data-bs-target="#citeModal"><b>Get All Alphabetically</b></a>
        {% endif %}
        <div class="modal fade" id="citeModal" tabindex="-1" aria-labelledby="citeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
              <div class="modal-content" style="background-color: #141E27;">
                <div class="modal-header" style="border: 0px;">
                  <h5 class="modal-title" id="exampleModalLabel">All Citations</h5>
                  <button type="button" class="butn" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                </div>
                <div class="modal-body" onclick="cpy(`{{all}}`)" style="cursor: pointer;" data-bs-toggle="tooltip" data-bs-placement="right" title="Click to Copy Citation">
                    {% for i in cites %}
                    <p>{{i['full_citation']}}</p><br>
                    {% endfor %}      
                </div>
                <div class="modal-footer" style="border: 0px;">
                    <b style="cursor: pointer;" onclick="cpy(`{{all}}`)"><i class="bi bi-clipboard" style="font-size: 24;" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Copy Citation"></i></b>
                </div>
              </div>
            </div>
        </div>
        {% block body %}{% endblock %}
        <script>
            function change(){
                var mod = document.getElementById("modal")
                var type = document.getElementById("type")
                if (type.value == "web"){
                    mod.innerHTML = 
                    `
                    <form action="/cite" method="POST">
                        <br>
                        <select name="type" id="type" class="lbutn form-select" style="color:#141E27;margin-bottom:1%;width:50%;" oninput="change()">
                            <option value="web" selected>Website</option>
                            <option value="img">Image/Video</option>
                        </select>
                        <input type="url" name="url" id="url" oninput="check()" class="form-control input"  placeholder="Url">
                        <input type="text" name="author" id="author" oninput="check()" class="form-control input"  placeholder="Author">
                        <input type="text" name="publisher" id="publisher" oninput="check()" class="form-control input"  placeholder="Publisher">
                        <label for="ac_date"><b>Access Date</b></label>
                        <input type="date" name="ac_date" id="ac_date" oninput="check()" class="form-control input"  placeholder="Access Date">
                        <label for="pub_date"><b>Publification Date</b></label>
                        <input type="date" name="pub_date" id="pub_date" oninput="check()" class="form-control input"  placeholder="Publification Date">
                        <select name="folder" id="folder" class="form-select input">
                            <option value="">Select Folder</option>
                            <option value="default">Default</option>
                            {% for f in folders %}
                                <option value="{{f['name']}}">{{f['name']}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <input type="submit" id="btn" value="Cite" disabled="true" class="lbutn">
                    </form>
                    `
                } else {
                    mod.innerHTML = 
                    `
                    <form action="/cite" method="POST">
                        <br>
                        <select name="type" id="type" class="lbutn form-select" style="color:#141E27;margin-bottom:1%;width:50%;" oninput="change()">
                            <option value="web">Website</option>
                            <option value="img" selected>Image/Video</option>
                        </select>
                        <input type="url" name="url" id="url" oninput="check()" class="form-control input"  placeholder="Url">
                        <input type="text" name="title" id="title" oninput="check()" class="form-control input"  placeholder="Image Title">
                        <input type="text" name="author" id="author" oninput="check()" class="form-control input"  placeholder="Author">
                        <input type="text" name="publisher" id="publisher" oninput="check()" class="form-control input"  placeholder="Publisher">
                        <label for="ac_date"><b>Access Date</b></label>
                        <input type="date" name="ac_date" id="ac_date" oninput="check()" class="form-control input"  placeholder="Access Date">
                        <label for="pub_date"><b>Publification Date</b></label>
                        <input type="date" name="pub_date" id="pub_date" oninput="check()" class="form-control input"  placeholder="Publification Date">
                        <select name="folder" id="folder" class="form-select input">
                            <option value="">Select Folder</option>
                            <option value="default">Default</option>
                            {% for f in folders %}
                                <option value="{{f['name']}}">{{f['name']}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <input type="submit" id="btn" value="Cite" disabled="true" class="lbutn">
                    </form>
                    `
                }
            }


            function cpy(text){
                navigator.clipboard.writeText(text)
            }

            function showModal(id){
                var myModal = new bootstrap.Modal(document.getElementById(id), {
                    keyboard: false
                })
                myModal.show()
            }

            function showcpymsg(id){
                var myOffcanvas = document.getElementsByName(id)[0]
                console.log(myOffcanvas)
                var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas, {
                    keyboard: false
                })
                bsOffcanvas.show()
            }

            function loginmsg(){
                var myOffcanvas = document.getElementById('offcanvaslogin')
                var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas)
                bsOffcanvas.show()
            }

            function resmsg(){
                var myOffcanvas = document.getElementById('offcanvasres')
                var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas)
                bsOffcanvas.show()
            }

            function check(){
                var x = document.getElementById("url").value;
                var a = document.getElementById("ac_date").value;
                var btn = document.getElementById("btn");
                if(x != "" && a != ""){
                    btn.disabled = false;
                }
                else{
                    btn.disabled = true;
                }
            }

            function checkf(){
                var x = document.getElementById("fname").value;
                var btn = document.getElementById("fbtn");
                if(x != ""){
                    btn.disabled = false;
                }
                else{
                    btn.disabled = true;
                }
            }

            function changein(id1, id2){
                var x = document.getElementById('exam');
                var lname  = document.getElementById(id1);
                var iden = document.getElementById(id2);
                x.innerHTML = `(${lname.value} ${iden.value})`;
            }

            mybutton = document.getElementById("topbutton");
            window.onscroll = function(){scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>